spring.datasource.url=jdbc:mysql://localhost:3306/reatapi?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.password=admin
spring.datasource.username=root
spring.jpa.database=mysql
