spring.datasource.url=jdbc:mysql://localhost:3306/restapi?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.password=admin
spring.datasource.username=root
spring.jpa.database=mysql


spring.jpa.hibernate.ddl-auto=update